<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="./lasagna_img.jpg">
    <h3>Ingredients:</h3>
    <ul>
        <li>1 lb lean ground beef</li>
        <li>1 jar s[aghetti sauce</li>
        <li>32oz cottage cheese</li>
        <li>3 cups shredded mozzarella cheese</li>
        <li>2 eggs</li>
    </ul>
</body>
</html>